#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/javascript;

    client_max_body_size 300m;
    sendfile        on;
    client_header_timeout 90s;
    client_body_timeout  90s;
    keepalive_timeout  90;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    fastcgi_read_timeout 90s;

    server {
        listen       80;
        server_name  kx9y.com www.kx9y.com;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  kx9y.com www.kx9y.com;
        charset utf-8;
        ssl_certificate       /usr/local/nginx/kx9y.com_nginx/kx9y.com_bundle.pem;
        ssl_certificate_key   /usr/local/nginx/kx9y.com_nginx/kx9y.com.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        client_header_timeout 60s;
        client_body_timeout   60s;
        keepalive_timeout  65;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        fastcgi_read_timeout 60s;

        # 处理 favicon.ico（避免 500 错误）
        location = /favicon.ico {
            return 204;
            access_log off;
        }

        # Balance Admin 前端 - 最简单配置
        location /balance/admin {
            root /usr/local/nginx;
            index index.html;
            try_files $uri $uri/ /balance/admin/index.html;
        }

        # Balance Admin API
        location /api/v1/balance/admin {
            proxy_pass http://127.0.0.1:19090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Balance App 前端 (H5)
        location /balance/app {
            root /usr/local/nginx;
            index index.html;
            try_files $uri $uri/ /balance/app/index.html;
        }

        # Balance App API (端口19091)
        location /api/v1/balance/app {
            proxy_pass http://127.0.0.1:19091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 其他现有配置
        location /font/ {
            root   /usr/local/nginx/yjy;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST';
        }

        location / {
            root /usr/local/nginx/yjy;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /ball/admin {
            proxy_pass http://127.0.0.1:19998;
        }
    }
}
